version: '3'
services:
  node:
    build: https://github.com/davidyuk/aeternity.git#44dfa9a39655250ae51749dac291259a7e3ece44
    hostname: node
    ports: ["3013:3013", "3113:3113", "3014:3014", "3114:3114"]
    volumes:
      - ./docker/aeternity_node_mean16.yaml:/home/aeternity/node/aeternity.yaml
      - ./docker/accounts_test.json:/home/aeternity/node/data/aecore/.genesis/accounts_test.json

  compiler:
    image: aeternity/aesophia_http:v7.4.0
    hostname: compiler
    ports: ["3080:3080"]
